---
layout: components
title: Components
type: template
---

        <div class="page-header clear-filter" filter-color="green">
            <div class="page-header-image" data-parallax="true" style="background-image: url('../img/header.jpg');">
            </div>
            <div class="container">
                <div class="content-center brand">
                    <img class="n-logo" src="../img/rroja.png" alt="">
                    <h1 class="h1-seo">Resultados.</h1>
                    <h3>Valle de Guadalupe, Baja California, México.</h3>
                </div>
                <!-- <h6 class="category category-absolute">Designed by
                    <a href="http://invisionapp.com/" target="_blank">
                        <img src="../img/invision-white-slim.png" class="invision-logo" />
                    </a>. Coded by
                    <a href="https://www.creative-tim.com" target="_blank">
                        <img src="../img/creative-tim-white-slim2.png" class="creative-tim-logo" />
                    </a>.</h6> -->
            </div>
       
       
       
 
                            
                        </div>
                        <div class="col">
                            <h4>Resultados</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section" id="carousel">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-8">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                </ol>
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <img class="d-block" src="../img/vgpe_.jpg" alt="First slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5></h5>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block" src="../img/lorenz.jpg" alt="Second slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5></h5>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block" src="../img/ivcas1.jpg" alt="Third slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5></h5>
                                       </div>
                                   </div>
                                      <div class="carousel-item">
                                        <img class="d-block" src="../img/temp.jpg" alt="cuatro slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5></h5>
                                      </div>
                                    </div>
<div class="carousel-item">
                                        <img class="d-block" src="../img/temp_months_.jpg" alt="cinco slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5></h5>
                                      </div>
                                    </div>

<div class="carousel-item">
                                        <img class="d-block" src="../img/temp_anual_.jpg" alt="6 slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5></h5>
                                      </div>
                                    </div>
<div class="carousel-item">
                                        <img class="d-block" src="../img/relieve.jpg" alt="7 slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5></h5>
                                      </div>
                                    </div>
<div class="carousel-item">
                                        <img class="d-block" src="../img/Depresiones_free_sink.jpg" alt="8 slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5></h5>
                                      </div>
                                    </div>  
                                    
<div class="carousel-item">
                                        <img class="d-block" src="../img/pendientes_hisometria.jpg" alt="9a slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5></h5>
                                      </div>
                                    </div>                                         
<div class="carousel-item">
                                        <img class="d-block" src="../img/Clases.jpg" alt="9 slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5></h5>
                                      </div>
                                    </div>     
<div class="carousel-item">
                                        <img class="d-block" src="../img/flowdir.jpg" alt="10 slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5></h5>
                                      </div>
                                    </div>                                     
<div class="carousel-item">
                                        <img class="d-block" src="../img/descargas_valle_gpe_.jpg" alt="11 slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5></h5>
                                      </div>
                                    </div>                                  
<div class="carousel-item">
                                        <img class="d-block" src="../img/natural_432_vgpe_.jpg" alt="12 slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5></h5>
                                      </div>
                                    </div>                                   
<div class="carousel-item">
                                        <img class="d-block" src="../img/ccInfrarojo_vgpe__2_.jpg" alt="13 slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5></h5>
                                      </div>
                                    </div>                                  
<div class="carousel-item">
                                        <img class="d-block" src="../img/ndvi_.jpg" alt="14 slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5></h5>
                                      </div>
                                    </div>                                  
<div class="carousel-item">
                                        <img class="d-block" src="../img/ndwi_.jpg" alt="15 slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5></h5>
                                      </div>
                                    </div>
<div class="carousel-item">
                                        <img class="d-block" src="../img/ndwi_estres_H_.jpg" alt="16 slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5></h5>
                                      </div>
                                    </div>                                    
                                  </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                    <i class="now-ui-icons arrows-1_minimal-left"></i>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                    <i class="now-ui-icons arrows-1_minimal-right"></i>
                                </a>
                            </div>
                        </div>
             </div>   
                        
                     <a href="https://portalrevistas.uct.cl/index.php/safer/article/view/2085" class="btn btn-primary btn-simple btn-round" target="_blank">Full paper PDF</a>
                                </div>                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-contact-us text-center">
            <div class="container">
                <h2 class="title">Comparte tu experiencia en gestión integral de recursos hídricos.</h2>
                <p class="description">Construir redes de conocimiento para el manejo de recursos hídricos es importante para nosotros.</p>
                <div class="row">
                    <div class="col-lg-6 text-center col-md-8 ml-auto mr-auto">
                        <div class="input-group input-lg">
                            <span class="input-group-addon">
                                <i class="now-ui-icons users_circle-08"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="First Name...">
                        </div>
                        <div class="input-group input-lg">
                            <span class="input-group-addon">
                                <i class="now-ui-icons ui-1_email-85"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="Email...">
                        </div>
                        <div class="textarea-container">
                            <textarea class="form-control" name="name" rows="4" cols="80" placeholder="Type a message..."></textarea>
                        </div>
                        <div class="send-button">
                            <a href="mailto:jlmanzanares@colef.mx" class="btn btn-primary btn-round btn-block btn-lg">Send Message</a>
                        </div>
                    </div>
                    
                    
                     
                        
                    </div>
                    <br>
                    <br>
                    <div class="row justify-content-md-center sharing-area text-center">
                        <div class="text-center col-md-12 col-lg-8">
                            <h3>Gracias!</h3>
                        </div>
                        <div class="text-center col-md-12 col-lg-8">
                            <a target="_blank" href="https://https://twitter.com/JLManzanaresR" class="btn btn-neutral btn-icon btn-twitter btn-round btn-lg" rel="tooltip" title="Follow us">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a target="_blank" href="https://www.facebook.com/notsetyet" class="btn btn-neutral btn-icon btn-facebook btn-round btn-lg" rel="tooltip" title="Like us">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                            <a target="_blank" href="https://www.linkedin.com/notsetyet/" class="btn btn-neutral btn-icon btn-linkedin btn-lg btn-round" rel="tooltip" title="Follow us">
                                <i class="fa fa-linkedin"></i>
                            </a>
                            <a target="_blank" href="https://github.com/notsetyet" class="btn btn-neutral btn-icon btn-github btn-round btn-lg" rel="tooltip" title="Star on Github">
                                <i class="fa fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
                                        

        <!-- Sart Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            <i class="now-ui-icons ui-1_simple-remove"></i>
                        </button>
                        <h4 class="title title-up">Modal title</h4>
                    </div>
                    <div class="modal-body">
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default">Nice Button</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!--  End Modal -->
        <!-- Mini Modal -->
        <div class="modal fade modal-mini modal-primary" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <div class="modal-profile">
                            <i class="now-ui-icons users_circle-08"></i>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>Always have an access to your profile</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-link btn-neutral">Back</button>
                        <button type="button" class="btn btn-link btn-neutral" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
       
       
                        
                        
                       
                       